body, html {
  height: 100%;
  margin: 0;
}

.container {
  margin: 0;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
  display: grid;
  column-gap: 15px;
  row-gap: 15px;
  grid-template: 10vh 10vh 62vh 10vh / 25vw 72vw;
  grid-template-areas: 'header' 'header'
                        'sidebar' 'nav'
                        'sidebar' 'article'
                        'footer' 'footer';
                        
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;

}

.header {
  background-color: #FFDE22;
  grid-column-start: 1;
  grid-column-end: 3;
}

.sidebar {
  background-color: #FF7755;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 4;
}

.nav {
  background-color: #00DDFF;
  grid-area: 'nav';
}

.article {
  background-color: #bccbde;
  grid-column-start: 2;
  grid-column-end: 3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  grid-column-start: 1;
  grid-column-end: 3;
}
