* {
  margin: 0;
  padding: 0;
}

.container {
  text-align: center;
  display: grid;
  grid-template-columns: 25vw 75vw;
  grid-template-rows: 8vh 5vh 80vh 5vh ;
  gap: 4px;
  padding: 0;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3;
  padding: 0;
  display: grid;
  grid-template-columns: 40% 60%;
}

.logo {
  grid-column: 1 / 2;
  justify-self: left;
}

.menu {
  grid-column: 2 / 3;
  display: grid;
  align-content: center;
}

.menu ul {
  display: grid;
  grid-template-columns: 25% 25% 25% 25%;
  justify-items: center;
}

.menu ul,
.menu li {
  font-size: 16px;
}

.sidebar {
  background-color: #FF7755;
  grid-row: 2 / 4;
  display: grid;
  grid-template-rows: 20% 20% 20% 20%;
  gap: 50px;
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}

.photo  {
}

.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  display: grid;
 
  
}

.nav ul {
  display: grid;
  grid-template-columns: 30% 30% 30%;
  justify-content: right;
}

.nav ul li {
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  background-color: #bccbde;
  grid-row: 3/4;
  grid-column: 2/3;
  display: grid;
  grid-template-columns: 32.3% 32.3% 32.3%;
  grid-template-rows: 32.3% 32.3% 32.3%;
  gap: 15px;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.article .card {
  background-color: #FFFFFF;
  color: black;
  text-align: center;
  grid-area: auto;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3 ;
  grid-row: 4/5;
  display: grid;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
